spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/mosermoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.compression.enabled=true

spring.jackson.time-zone=America/Recife
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=development

spring.profiles.group.production=oauth-security
